{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/modules/rewards/store/RewardsStore.js", "backend-api/src/modules/banners/banner.repository.js", "backend-api/src/modules/banners/banner.types.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
